# spring-boot-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: postgresql.yml
src/main/java/com/goal/demo/: DemoApplication.java
src/main/java/com/goal/demo/config/: ApplicationProperties.java  CRLFLogConverter.java  DatabaseConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/goal/demo/domain/: AbstractAuditingEntity.java  Contact.java  File.java  Progress.java  Project.java
src/main/java/com/goal/demo/domain/enumeration/: ProjectStatus.java
src/main/java/com/goal/demo/repository/: ContactRepository.java  FileRepository.java  ProgressRepository.java  ProjectRepository.java
src/main/java/com/goal/demo/service/: ContactService.java  FileService.java  ProgressService.java  ProjectService.java
src/main/java/com/goal/demo/service/dto/: ContactDTO.java  FileDTO.java  ProgressAuditedDTO.java  ProgressDTO.java  ProjectDTO.java
src/main/java/com/goal/demo/service/impl/: ContactServiceImpl.java  (+3 more)
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20231112183852_added_entity_Project.xml  20231112183852_added_entity_constraints_Contact.xml  20231112183852_added_entity_constraints_Project.xml  20231112183952_added_entity_Contact.xml  20231112184052_added_entity_File.xml  20231112184052_added_entity_constraints_File.xml  20231112184152_added_entity_Progress.xml  20231112184152_added_entity_constraints_Progress.xml
src/test/java/com/goal/demo/: DemoApplicationTests.java  IntegrationTest.java
src/test/java/com/goal/demo/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java
src/test/java/com/goal/demo/domain/: ContactTest.java  ContactTestSamples.java  FileTest.java  FileTestSamples.java  ProgressTest.java  ProgressTestSamples.java  ProjectTest.java  ProjectTestSamples.java
src/test/resources/config/: application-test.yml
(+27 files in other folders)
